<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Leckerli+One&family=Paytone+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="src/style.css" />
    <title>Document</title>
</head>

<body>
    <div class="container">
        <header>
            <h3><strong>·</strong>TRAVEL<strong>·</strong></h3>
            <h1>Wecome to Seoul</h1>
            <h2>Visit Capital city of Korea </h2>
            <a href="https://www.visitseoul.net/index" target="_blank">Learn more</a>
        </header>
        <main>
            <section class="grid main-grid1">
                <div>
                    <img src="img/palace2.jpg" alt="korean palace" />
                </div>
                <div>
                    <h3>WHY SEOUL?</h3>
                    <h2>Seoul, my soul</h2>
                    <p>Seoul is capital city of Korea, one of the busiest cities in the world. From modern skyscrapers
                        and
                        neon lights to Buddhist temples, palaces and pagodas, Seoul is a fascinating mix of old and
                        new.</p>
                </div>
            </section>
            <section class="food-section">
                <h3 class="text-center">FOOD</h3>
                <h2 class="text-center">My favorite Korean food</h2>
                <div class="grid food-grid">
                    <div class="card">
                        <div class="card-header">
                            <img src="img/bibimbap.jpeg" alt="bibimbap" />
                        </div>
                        <div class="card-body">
                            <h4>Bibimbap</h4>
                            <p>
                                Bibimbap, a traditional Korean food, is a bowl of rice mixed with meat and assorted
                                vegetables. It has gained
                                recognition worldwide as a healthy dining option, increasing the number of bibimbap
                                restaurants in different parts of
                                the world. From traditional bibimbap to regional specialties and fusion styles, there
                                are
                                many ways to enjoy this dish.
                            </p>
                            <button><a href="https://english.visitkorea.or.kr/enu/FOD/FO_ENG_2_2.jsp"
                                    target="_blank">LEARN
                                    MORE</a></button>
                        </div><iframe src="https://www.youtube.com/embed/q8HimEWSWbY" class="embed"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <img src="img/royalcuisine.jpeg" alt="royalcuisine" />
                        </div>
                        <div class="card-body">
                            <h4>Royal Cuisine</h4>
                            <p>
                                The meals served for the king were prepared by the best cooks in the court with
                                quality
                                ingredients procured from across
                                the country, consisting of local specialties and fresh seasonal foods. Royal cuisine
                                has
                                been passed down by word of
                                mouth of court cooks and royal descendants for generations, as well as in written
                                records of
                                royal feasts.

                            </p>
                            <button><a href="https://english.visitkorea.or.kr/enu/FOD/FO_ENG_2_3.jsp"
                                    target="_blank">LEARN
                                    MORE</a></button>
                        </div><iframe src="https://www.youtube.com/embed/XiZJ30bqpJM" class="embed"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                    <div class="card">
                        <div class="card-header">
                            <img src="img/kimchi.jpeg" alt="kimchi" />
                        </div>
                        <div class="card-body">
                            <h4>Kimchi</h4>
                            <p>
                                Kimchi, a fermented vegetable dish, is a traditional dish that accompanies every meal
                                served
                                in Korea. There are many
                                variations in recipes and forms, using different vegetables such as cabbage, radish, and
                                cucumber. The health benefits
                                of kimchi have been scientifically proven also boosts the immune system and helps
                                prevent the growth of cancer.
                            </p>
                            <button><a href="https://english.visitkorea.or.kr/enu/FOD/FO_ENG_2_1.jsp"
                                    target="_blank">LEARN
                                    MORE</a></button>
                        </div><iframe src="https://www.youtube.com/embed/jEuZno32u3M" class="embed"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>


                </div>

            </section>
            <section>
                <h3 class="text-center">GALLERY</h3>
                <h2 class="text-center">Seoul photos</h2>
                <div class="grid photo-grid">
                    <img src="img/hanbok.jpg" />
                    <img src="img/chungyechun1.jpg" />
                    <img src="img/hanriver.jpg" />
                    <img src="img/lottetower.jpg" />
                    <img src="img/library.jpg" />
                    <img src="img/city.jpg" />

                </div>

            </section>
        </main>
        <footer>
            <section class="grid footer-grid">
                <div>
                    <h3>More about Seoul</h3>
                    <ul>
                        <li>
                            <a href="https://www.airport.kr/ap/en/index.do" target="_blank">Incheon Airport website</a>
                        </li>
                        <li>
                            <a href="https://www.lonelyplanet.com/south-korea/seoul/attractions" target="_blank">Seoul
                                sightseeig</a>
                        </li>
                        <li>
                            <a href="http://www.seoulmetro.co.kr/en/cyberStation.do" target="_blank">Seoul subway
                                map</a>
                        </li>
                    </ul>
                </div>
                <div>
                    <h3>About me</h3>
                    <p>My name is Hyunjoo Park. I live in New York, and I would like to introduce the city I am from,
                        Seoul.
                        Here are some useful information when you visit Seoul. I hope this will help! </p>
                </div>
                <div>
                    <h3>About this website</h3>
                    <p>This website is coded by Hyunjoo Park and is <a href="https://github.com/hjooqkr/travel-project"
                            target="_black">open
                            sourced</a> </p>
                </div>
            </section>
        </footer>



    </div>


</body>

</html>